# maven-profiles

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/mt/: HelloWorldController.java
src/main/webapp/WEB-INF/: home.jsp
src/test/java/com/wt/: TestController.java
