#Required metadata
sonar.projectKey=java-maven
sonar.projectName=maven-profiles
sonar.projectVersion=1.0

#Comma-separated paths to directions with sources (required)
sonar.sources=src

#Language
sonar.language=java

#Encoding of the source files
sonar.sourceEncoding=UTF-8
